{
  "name": "lessons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LannyWang009/node-lessons.git"
  },
  "keywords": [
    "node.js",
    "lessons"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LannyWang009/node-lessons/issues"
  },
  "homepage": "https://github.com/LannyWang009/node-lessons#readme",
  "dependencies": {
    "express": "4.16.4",
    "utility": "1.15.0"
  }
}
